# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recrutement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#use for current session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#port
#server.port=8083
