# E-Recrutement-Backend

E-recrutement-backend/: pom.xml
E-recrutement-backend/src/main/java/tn/recrute/demo/: ERecrutementBackendApplication.java
E-recrutement-backend/src/main/java/tn/recrute/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
E-recrutement-backend/src/main/java/tn/recrute/demo/controller/: AuthenticateController.java  CandidatController.java  CategoryController.java  ContactController.java  EntrepriseController.java  FileController.java  FormationController.java  OfferController.java  UserController.java  WebScrappingController.java
E-recrutement-backend/src/main/java/tn/recrute/demo/helper/: InvalidEntityException.java  UserFoundException.java  UserNotFoundException.java
E-recrutement-backend/src/main/java/tn/recrute/demo/model/: Authority.java  Candidat.java  Category.java  Contact.java  Entreprise.java  Formation.java  JwtRequest.java  JwtResponse.java  Offer.java  Response.java  Role.java  User.java  UserRole.java
E-recrutement-backend/src/main/java/tn/recrute/demo/repository/: CandidatRepository.java  CategoryRepository.java  ContactRepository.java  EntrepriseRepository.java  FormationRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
E-recrutement-backend/src/main/java/tn/recrute/demo/service/: CandidatService.java  CategoryService.java  ContactService.java  EntrepriseService.java  FormationService.java  OfferService.java  UserService.java
E-recrutement-backend/src/main/java/tn/recrute/demo/service/impl/: CandidatServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  EntrepriseServiceImpl.java  FormationServiceImpl.java  OfferServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
E-recrutement-backend/src/main/java/tn/recrute/demo/validator/: CategoryValidator.java
E-recrutement-backend/src/main/resources/: application.properties
E-recrutement-backend/src/main/webapp/Files/: Formation Mean Stack.docx  motivation_lettre.docx
E-recrutement-backend/src/test/java/tn/recrute/demo/: ERecrutementBackendApplicationTests.java
